<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cristhian Duran - Passionate Front-End Developer</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            align-items: center;
            background-color: white;
            color: #444;
            display: flex;
            font-family: -apple-system, BlinkMacSystemFont, 'avenir next', avenir, helvetica, 'helvetica neue', ubuntu, roboto, noto, 'segoe ui', arial, sans-serif;
            height: 100vh;
            letter-spacing: 0.25px;
            line-height: 1.5;
            margin: 0 auto;
            max-width: 48rem;
            padding: 1rem;
        }

        a {
            color: #0074D9;
            font-weight: 500;
            text-decoration: none;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: 500;
            margin: 0;
        }

        p {
            margin: 0;
        }

        p:first-of-type {
            font-size: 1.4rem;
            margin-bottom: 2.5rem;
            margin-top: 0;
        }

        p:nth-of-type(n+3) {
            margin-top: 1rem;
        }

        @media all and (min-width: 48rem) {

            html {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <main>
        <h1>Cristhian Duran</h1>
        <p><a href="mailto:durancristhian@gmail.com">durancristhian@gmail.com</a></p>
        <p>Passionate Front-End Developer. Currently working at <a href="https://www.acamica.com/" target="_blank">Acamica</a>.</p>
        <p>Organizer of <a href="https://twitter.com/burgerjsba" target="_blank">Burger.js</a> and Mentor in <a href="https://twitter.com/nodeschoolba" target="_blank">NodeSchool Buenos Aires</a>.</p>
        <p>You can also find me on <a href="https://github.com/durancristhian" target="_blank">Github</a> and <a href="https://twitter.com/durancristhian" target="_blank">Twitter</a>.</p>
    </main>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-48136407-2', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>
